spring.application.name=dueno-ruc
spring.datasource.url=jdbc:postgresql://localhost:5432/contribuyentes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update